.grid_1-1 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}
.grid_2-1 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}
.grid_1-2-1 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}

/* specifikke grids */
.programmer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}

/* Tema 2 - grid opgave*/
.grid_4col_1-1-1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}

.grid_4col_1-1-1-1 img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  align-self: stretch;
}
.box-1 {
  grid-column: 1/3;
  grid-row: 1/3;
}

.box-2 {
  grid-column: 3;
}
.box-3 {
  grid-column: 4;
}
.box-4 {
  grid-column: 3/5;
}

/* grids i computerview */
@media (min-width: 800px) {
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }

  .grid_2-1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
  }

  .grid_1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
  }

  .grid_2-2-1 {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    gap: 40px;
  }

  /* col manipulation */
  .col1 {
    grid-column: 1;
    grid-row: 1;
  }
  .col2 {
    grid-column: 2;
    grid-row: 1;
  }
  /* placering af karussel p√• index.html */
  #showcase {
    grid-column: 1/3;
  }
}
